<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/7003e9e593.js" crossorigin="anonymous"></script>
    <style>
        
        a{
            text-decoration: none;
            color: white;
        }

        .textMenu {
            position: relative;
            font-family: Arial;
            color: white;
            font-size: x-large;
            
            text-align: right;
         margin-right: 10%;
          margin-top: 10%;

            z-index: 2;
        }

        .headline {
            position: relative;
            font-family: Arial;
            color: white;
            font-size: xx-large;
            z-index: 1;
            text-align: left;
            margin-left: 30%;
            margin-top: 0%;
           
        }

        #video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;


        }
    </style>
</head>

<body>

<video id="video" preload autoplay muted loop>
    <source src="background.mp4" type="video/mp4">
</video>

  <div class="textMenu">
        <p> 
            <a href="https://github.com/a18sullivan">
            <i class="fab fa-github"></i>
            Github 
            </a>
        </p>

        <p> 
            <a href="https://a18sullivan.github.io/">
            <i class="fas fa-user"></i>
            About me 
        </a>
        
        </p>
        <p> 
            <a href="https://open.spotify.com/playlist/67nOngm5WTCyhYPx5hcSsP?si=c16ce0daf4944eed">
            <i class="fab fa-spotify"></i>
            Spotify 
        </a>
        </p>

        <p> 
            <a href="https://www.w3schools.com/">
            <i class="fas fa-book-open"></i>
            Hobbies 
            </a>
        </p>

    </div>

    <div class="headline">
        <h1>Alexander Sullivan </h1>
        <h2> Homepage </h2>
    </div>


  


</body>
</html>