<!DOCTYPE html>
<html>

    <head>
        <meta chatset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
        </script>
        <script src="https://kit.fontawesome.com/7003e9e593.js" crossorigin="anonymous">
        </script>

      <style>
         
        [class*="container"] {
          background-color: whitesmoke;
          border-radius: 25px;
            border: 2px solid black;
          
        }
         
         a{
            text-decoration: none;
            color: black;
        }

        h3{
            text-align: center;
            background-color: gray;
        }

        * {
            box-sizing: border-box;
            }
     
       
            @media only screen and (min-width: 991px){


                  .writing{
                    position: relative;
                    font-family: Arial;
                      font-size: x-large;

                  }
                
                
            }
            
            @media only screen and (max-width: 767px){
           
            
                img{
                      height:25%;
                      width: 25%;
                  }

                .writing{
                    position: relative;
                    font-family: Arial;
                    font-size: larger;

                  }
            }

            @media only screen and (max-width: 479px){
            
                img {display: none;}


                .writing{
                    position: relative;
                    font-family: Arial;
                    font-size: large;
                    

                  }
              
            }
        


        </style>
        
        <title>Alexander Sullivan Personal Webpage </title>

    </head>

<body>
    <header>
        <h1 class="text-center">Alexander Sullivan</h1>
    </header>

   
   
    <div class="container-fluid-lg pt-4">
        <div class="row">
            <div class="col-lg-12"> 
                <h3>About me</h3>
                <p class="writing"> Hi, I am Alexander Sullivan a Computer Science Major at Bridgewater State University. I enjoy reading and learning new skills in my free time
                . I currently work for The Abington Highway Department where I do a range of different tasks and jobs in order to keep Abington Township safe and running.
                I like to keep myself busy all the time and if I can not complete a task givin to me I make sure to properly learn the propler information or techniques necessary
                in order to accomplish such tasks. 

                </p>
            </div>
        </div>  

        <div class="row">
            <div class="col-lg-5">
                <h3>Assignments</h3>
                <div class="list-group">
                    <a href="oldIndex.html" class="list-group-item list-group-item-action">Old Index</a>
                    <a href="assignment0.html" class="list-group-item list-group-item-action">Assignment 0</a>
                    <a href="assignment1.html" class="list-group-item list-group-item-action">Assignment 1</a>
                    <a href="index.html" class="list-group-item list-group-item-action">Assignment 2</a>
                    
                    
                </div>
            </div>

            <div class="col-lg-5">
                
                    <div class="card" style="width: 400px">
                        <img class="card-img-top" src="IMG_0825.JPG" style="width: 100%">
                        <div class="card-body">
                            <h4> Alexander Sullivan</h4>
                            <a href="resume.html"  target="_blank" class="btn btn-primary">Open Resume</a>
                        </div>
                    </div>
                
            </div>

            <div class="col-lg-2">
                <div class="list-group list-group-flush">
                    <a href="https://github.com/a18sullivan" class="list-group-item list-group-item-action">Github
                      <i class="fa fa-brands fa-github"></i>  
                    </a>
                    <a href="https://outlook.office.com/mail/" class="list-group-item list-group-item-action">Email Address
                        <i class="fa fa-solid fa-envelope"></i>  
                    </a>
                  </div>

            </div>

        </div>

        <div class="row">
            <div>

            </div>

        </div>
       


        

    </div>




    
    
</body>


</html>